{
  "name": "step-maths-learning-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "INCLUDE_FIXTURES=1 INCLUDE_DRAFTS=1 astro dev",
    "build": "astro build",
    "build:preview": "INCLUDE_FIXTURES=1 INCLUDE_DRAFTS=1 astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "astro": "^5.16.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "katex": "^0.16.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  }
}
